PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://omkar:w2I2nJYTaae8Thvm@cluster0.zulcyl5.mongodb.net/videotube
ACCESS_TOKEN_SECRET= secret_token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= secret_token_data
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret_key